html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

body {
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

h2 {
    font-size: 20px;
}

h4 {
    font-size: 12px;
}

h2, h3, h4 {
    font-weight: bold;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.header {
    grid-column: 2 / 3;
}

.sidebar {
    grid-row: 1 / 3;
}

.main {
    grid-column: 2 / 3;
    grid-row: 2 / 3;

    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 10px;

    background-color: lightgrey;
}

.main-projects h2 {
    margin-left: 10px;
    padding-top: 10px;
}

.projects-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.projects-item {
    background-color: white;
    border-left: 5px solid gold;
    border-radius: 7px;
}
 
.projects-item,
.announcements-item {
    display: flex;
    flex-direction: column;
    margin: 5px 10px;
    padding: 15px 15px;
}

p {
    color: grey;
}

.projects-icons {
    display: grid;
    grid-template-columns: repeat(3, 30px);
    justify-content: end;

    margin-top: auto;
}

img {
    height: 20px;
    width: 20px;
    margin-top: 20px;
}

.side-announcements h2 {
    padding-top: 10px;
}

.announcements-wrapper {
    background-color: white;
    border-radius: 7px;

    display: grid;
    gap: 5px;

    margin-top: 5px;
}

.row-border {
    border-top: 2px solid lightgray;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
}